<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 582px;
            border:10px solid gray;
        }
        .box{
            width:150px;
            height:150px;
            margin:20px;
            display: inline-block;
        }
        #greenBox{
            background-color:green;
            width: 120px;
            height: 120px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 25px;
        }
        #orangeBox{
            background-color:orange;
            width: 120px;
            height: 120px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 60px;
        }
        #blueBox{
            background-color:blue;
            width: 120px;
            height: 120px;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box" id="greenBox"></div>
        <div class="box" id="orangeBox"></div>
        <div class="box" id="blueBox"></div>
    </div>
</body>
</html>